# EMSOasisAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emsoasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsoasis/: AppDatabase.kt  BaseInterceptor.kt  EMSApp.kt  Extentions.kt  MainActivity.kt
app/src/main/java/com/example/emsoasis/di/: AppComponent.kt  AppModule.kt  EventComponent.kt  EventModule.kt
app/src/main/java/com/example/emsoasis/login/: LoginService.kt  LoginViewModel.kt
app/src/main/java/com/example/emsoasis/model/: AllEventsPojo.kt  AppDao.kt  AppService.kt  Dao.kt  EventPojo.kt  EventsData.kt  Repo.kt  Service.kt
app/src/main/java/com/example/emsoasis/model/retrofit/: AllEventsPojo.kt  AllMemberPojo.kt  AllTeamPojo.kt  AppService.kt  EventPojo.kt  MemberPojo.kt  TeamPojo.kt
app/src/main/java/com/example/emsoasis/model/room/: AppDao.kt  EventsData.kt
app/src/main/java/com/example/emsoasis/view/: EventActivity.kt  EventsAdapter.kt  MemberActivity.kt  MemberAdapter.kt  ScannerActivity.kt  TeamActivity.kt  TeamAdapter.kt
app/src/main/java/com/example/emsoasis/viewmodel/: EventViewModel.kt  EventViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MemberViewModel.kt  MemberViewModelFactory.kt  ScannerViewModel.kt  ScannerViewModelFactory.kt  TeamViewModel.kt  TeamViewModelFactory.kt
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_member.xml  activity_scanner.xml  activity_team.xml  adapter_events.xml  adapter_member.xml  adapter_teams.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emsoasis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
